<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<table align="center" background="../images/bg_footer.gif" height="100"><tr><td valign="top" width="250">
<a href="../index.html">KAISER Manufacturing Inc.</a><br />
94 21st Street<br />
Newport, MN 55055</td>

<td width="360">
Phone:  651.458.8880<br />
Fax:  651.458.8885<br />
<a href="mailto:kaiser@kaisermfginc.com">kaiser@kaisermfginc.com</a></td>

<td align="right">
Quality Textile Products<br />
Made in the U.S.A.</td>
<td><img src="../images/flag.gif" alt="Made in the USA" width="53" height="23" /></td>
</tr></table>
